{
  "name": "nico-frontend",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./.output/server/index.mjs",
  "site": {
    "bucket": "./.output/public"
  },
  "env": {
    "STRAPI_MOCK" : "true"
  },
  "vars": {
    "STRAPI_MOCK" : "true"
  },
  "build": {
    "command": "yarn build"
  }
}
